{
  "name": "node-redis-room",
  "version": "0.0.10",
  "description": "Redis Room for Node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/gunblues/node-redis-room"
  },
  "keywords":["node","socket.io","room","redis","cluster","multi node"],
  "dependencies": {
    "debug": "2.2.0",
    "async": "1.5.2"
  },
  "author": "Gunblues <hsiao.powen@gmail.com> (http://gunblues.com)",
  "license": "MIT"
}
